<html>
<head>
    <title>Empty Project</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="cordova.js"></script>
    <!-- replace:cordova -->
    <!-- build:js js/game.js -->
    <script type="text/javascript" src="lib/bento.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    @font-face {
        font-family: 'font';
        src: url('assets/preloader/fonts/font.ttf');
    }
    </style>
</head>
<body>
    <canvas id="canvas" screencanvas="true"></canvas>
</body>
</html>